<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Felix Titling, Helvetica, sans-serif;
}
.button {
  background-color: #a70d48;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Felix Titling, Helvetica, sans-serif;

}

#navbar {
  overflow: hidden;
  background-color: #333;


}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar a {
  float: left;
  display: block;
  color: #fbfdfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #a70d48;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
  <div class="header">
    <h2>Connect page</h2>
</div>


<div id="navbar">
    <a href="firstpage.html">Home </a>
    <a class="active"  >connect</a>
    <a href="javascript:void(0)">help</a>
    <a class="form-group">
      <input type="text" class="form-control" placeholder="Search"> </a>
  </div>
  
<button type="button" class=button onclick="newuser_fuc()">new member</button>
<button type="button" class=button onclick="existuser_fuc()">Existsing member</button>
<script>
  function newuser_fuc() {
    window.location.href = "newu.html";

  }

  function existuser_fuc() {
    window.location.href = "signin.html";

  }
  
  </script>
</body>
</html>
