<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Felix Titling, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;


}

#navbar a {
  float: left;
  display: block;
  color: #fbfdfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #a70d48;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h2>website</h2>
</div>
 
<div id="navbar">
  <a class="active" href="javascript:void(0)">Home </a>
  <a href="connectpage.html" >connect</a>
  <a href="javascript:void(0)">help</a>
  <a class="form-group">
    <input type="text" class="form-control" placeholder="Search"> </a>
</div>



<script>
 
</script>
    
</body>
</html>
    